# capacitor-plugin-media-capture

./: CapacitorPluginMediaCapture.podspec  README.md  WhiteguruCapacitorPluginMediaCapture.podspec  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whiteguru/capacitor/plugin/mediacapture/: MediaCapture.java  MediaCapturePlugin.java  MediaCapturePluginActivity.kt
android/src/main/java/com/whiteguru/capacitor/plugin/mediacapture/extensions/: VideoQualityExt.kt  VideoRecordEventExt.kt
android/src/main/java/com/whiteguru/capacitor/plugin/mediacapture/fragments/: CaptureFragment.kt  VideoViewerFragment.kt
android/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_ok.xml  ic_stop.xml  ic_switch.xml
android/src/main/res/layout/: fragment_capture.xml  fragment_video_viewer.xml  media_capture_plugin_activity.xml
android/src/main/res/layout-land/: fragment_capture.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/Plugin/: MediaCapture.swift  MediaCapturePlugin.m  MediaCapturePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MediaCapturePluginTests.swift
src/: definitions.ts  index.ts  web.ts
